ACCESS_EMAIL_PASSWORD ="twahirwa123"
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
ACCESS_DATABASE= "mongodb+srv://Aldo_12:twahirwa123@userdata.j7ax1.mongodb.net/Userdata?retryWrites=true&w=majority"
GITHUB_ID='827f7914e8d2bfd6bb89'
GITHUB_SECRET='5191bf11d52791357cf7c595ca58205add25b7d0'
